@import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #ecdbba;
    display: grid;
    grid-template-areas:
        "s h h h"
        "s h h h"
        "s a a a"
        "s a a a"
        "s a a a"
        "s a a a"
        "s a a a"
        "s a a a"
        "f f f f";
}

.sideboard {
    background-color: #2d4263;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    grid-area: s;
}

.logo {
    font-size: 2rem;
    font-family: "Cinzel Decorative", cursive;
    align-self: center;
    margin-bottom: 3rem;
}

.logo span {
    font-family: "Cinzel Decorative", cursive;
    color: #c84b31;
}

.side-nav {
    margin-bottom: 2rem;
}

.side-nav li {
    list-style-type: none;
    margin-bottom: 1rem;
    cursor: pointer;
}

.side-nav li:hover {
    text-decoration: underline;
}

.side-nav li:hover i {
    margin-right: 2rem;
}

.side-nav li i {
    margin-right: 1rem;
    transition: all 1s ease-out;
}

.header {
    grid-area: h;
    background-color: white;
    padding: 1rem 4rem;
    display: grid;
    grid-template-areas:
        "s s ps"
        "pb pb hn";
    box-shadow: 2px 3px 5px #9b814c;
}

.header .search input {
    background-color: #ecdbba;
    border: 1px solid grey;
    border-radius: 20px;
    padding-left: 1rem;
    font-size: 1.2rem;
    height: 2rem;
    width: 28rem;
}

.header .search label {
    cursor: pointer;
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    grid-area: s;
}

.perfil-small {
    grid-area: ps;
    display: flex;
    justify-content: end;
    align-items: center;
}

.perfil-small i {
    font-size: 1.4rem;
    margin-right: 1.5rem;
    cursor: pointer;
}

.perfil-small img {
    object-fit: cover;
    width: 50px;
    margin-right: 0.5rem;
    cursor: pointer;
}

.perfil-big {
    grid-area: pb;
    display: grid;
    grid-template-areas:
        "img hi ."
        "img name username";
    width: 400px;
    align-self: center;
}

.perfil-big img {
    object-fit: cover;
    width: 80px;
    grid-area: img;
    cursor: pointer;
}

.perfil-big .hi {
    grid-area: hi;
    align-self: flex-end;
    margin-left: 0.5rem;
    font-size: 1.3rem;
}

.perfil-big h1 {
    grid-area: name;
    align-self: center;
    justify-self: center;
}

.perfil-big .username {
    grid-area: username;
    align-self: center;
    justify-self: flex-start;
    font-size: 1.3rem;
}

.header-nav {
    grid-area: hn;
    align-self: center;
    justify-self: flex-end;
}

.header-nav ul {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.header-nav li {
    list-style-type: none;
    margin: 0 1rem;
    background-color: #2d4263;
    color: white;
    padding: 0.8rem 1.8rem;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.header-nav li:hover {
    background-color: #5475aa;
}

.article {
    grid-area: a;
    display: grid;
    grid-template: repeat(5, 20%) / repeat(8, 1fr);
    padding: 1rem;
    gap: 1rem;
}

.projects {
    grid-column: 1 / 6;
    grid-row: 1;
}

.side-articles {
    grid-column: 6 / 9;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    padding-right: 1rem;
}

.announcements {
}

.equip {
    margin-top: 1rem;
}

.title {
    font-size: 1.6rem;
    margin-left: 1rem;
    font-family: "Cinzel Decorative", cursive;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem;
}

.card {
    background-color: white;
    width: 48%;
    padding: 1.5rem;
    border-radius: 15px;
    border-left: 10px solid #c84b31;
    box-shadow: 0px 3px 5px #9b814c;
}

.card ul {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
    gap: 5px;
    justify-content: space-between;
}

.card li {
    list-style-type: none;
    width: 49%;
    padding: 0.2rem;
    border: 1px dotted #2d4263;
    cursor: pointer;
}

.card-title {
    text-transform: capitalize;
}

.top {
    display: flex;
    justify-content: space-between;
}

.btns {
    color: #2d4263;
    margin-top: 1rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.btns i:hover {
    cursor: pointer;
    color: #5475aa;
}

.announcements ul {
    background-color: white;
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 20px;
    box-shadow: 0px 3px 5px #9b814c;
}

.announcements li {
    list-style-type: none;
}

.announcements li:not(:last-child) {
    padding-bottom: 5px;
    border-bottom: 2px solid #ecdbba;
    margin-bottom: 1rem;
}

.employees {
    margin-top: 0.5rem;
    border-radius: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 3px 5px #9b814c;
}

.employee:not(:last-child) {
    border-bottom: 2px solid #ecdbba;
}

.employee {
    display: grid;
    grid-template-areas:
        "img username"
        "img office";
    justify-content: start;
    align-content: center;
    padding: 1rem;
    width: 90%;
}
.employee img {
    object-fit: contain;
    width: 45px;
    grid-area: img;
    margin-right: 0.5rem;
    cursor: pointer;
}

.employee .username {
    grid-area: username;
    font-size: 0.9rem;
    align-self: flex-end;
    cursor: pointer;
}

.employee .office {
    grid-area: office;
    color: rgb(66, 66, 66);
    font-size: 0.8rem;
}

.footer {
    background-color: #1c2a41;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    grid-area: f;
}

.other-links {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.footer a {
    color: white;
}
